SUPABASE_URL="https://vqmtsytsffnijupkqiak.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbXRzeXRzZmZuaWp1cGtxaWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDUwNDgsImV4cCI6MjA2NzIyMTA0OH0.zS8JW5AMOzgv3_YWq8B-5VxXVFC1P4lc8TCSf6z8lfs"
